#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=account_ms
#spring.data.mongodb.port=27015
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=${URL_DB:mongodb+srv://account_user:1234@cluster0.nymkv.mongodb.net/account_ms?retryWrites=true&w=majority}
